<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (state_retail_total)' inline='true' name='federated.0few3la1clej481ccq2tn1n2wso3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_retail_total' name='excel-direct.13klnj01kuhn7o1amre8v1ut0785'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rayeluchioji/Desktop/6401/state_retail_total.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='targetunemployment' name='excel-direct.1a25wvq16apflw1fjbnla0g84u91'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rayeluchioji/Desktop/6401/targetunemployment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='&apos;Yy&apos;yyyyMM' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Yy202301]' />
              <value name='[Yy202302]' />
              <value name='[Yy202303]' />
              <value name='[Yy202304]' />
              <value name='[Yy202305]' />
              <value name='[Yy202306]' />
              <value name='[Yy202307]' />
              <value name='[Yy202308]' />
              <value name='[Yy202309]' />
              <value name='[Yy202310]' />
              <value name='[Yy202311]' />
              <value name='[Yy202312]' />
              <value name='[Yy202401]' />
              <value name='[Yy202402]' />
              <value name='[Yy202403]' />
              <value name='[Yy202404]' />
              <value name='[Yy202405]' />
              <value name='[Yy202406]' />
              <value name='[Yy202407]' />
              <value name='[Yy202408]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Sheet1].[yy202301]' />
                <field name='[Sheet1].[yy202302]' />
                <field name='[Sheet1].[yy202303]' />
                <field name='[Sheet1].[yy202304]' />
                <field name='[Sheet1].[yy202305]' />
                <field name='[Sheet1].[yy202306]' />
                <field name='[Sheet1].[yy202307]' />
                <field name='[Sheet1].[yy202308]' />
                <field name='[Sheet1].[yy202309]' />
                <field name='[Sheet1].[yy202310]' />
                <field name='[Sheet1].[yy202311]' />
                <field name='[Sheet1].[yy202312]' />
                <field name='[Sheet1].[yy202401]' />
                <field name='[Sheet1].[yy202402]' />
                <field name='[Sheet1].[yy202403]' />
                <field name='[Sheet1].[yy202404]' />
                <field name='[Sheet1].[yy202405]' />
                <field name='[Sheet1].[yy202406]' />
                <field name='[Sheet1].[yy202407]' />
                <field name='[Sheet1].[yy202408]' />
                <field name='[Sheet1].[yy202409]' />
                <field name='[Sheet1].[yy202410]' />
                <field name='[Sheet1].[yy202411]' />
                <field name='[Sheet1].[yy202412]' />
                <field name='[Sheet1].[yy202501]' />
                <field name='[Sheet1].[yy202502]' />
                <field name='[Sheet1].[yy202503]' />
                <field name='[Sheet1].[yy202504]' />
                <field name='[Sheet1].[yy202505]' />
                <field name='[Sheet1].[yy202506]' />
                <field name='[Sheet1].[yy202507]' />
                <field name='[Sheet1].[yy202508]' />
                <field name='[Sheet1].[yy202509]' />
                <field name='[Sheet1].[yy202510]' />
                <field name='[Sheet1].[yy202511]' />
              </group>
            </groups>
            <relation connection='excel-direct.13klnj01kuhn7o1amre8v1ut0785' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:AM52:no:A1:AM52:0' header='yes' outcome='6'>
                <column datatype='integer' name='fips' ordinal='0' />
                <column datatype='string' name='stateabbr' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='string' name='naics' ordinal='3' />
                <column datatype='real' name='yy202301' ordinal='4' />
                <column datatype='real' name='yy202302' ordinal='5' />
                <column datatype='real' name='yy202303' ordinal='6' />
                <column datatype='real' name='yy202304' ordinal='7' />
                <column datatype='real' name='yy202305' ordinal='8' />
                <column datatype='real' name='yy202306' ordinal='9' />
                <column datatype='real' name='yy202307' ordinal='10' />
                <column datatype='real' name='yy202308' ordinal='11' />
                <column datatype='real' name='yy202309' ordinal='12' />
                <column datatype='real' name='yy202310' ordinal='13' />
                <column datatype='real' name='yy202311' ordinal='14' />
                <column datatype='real' name='yy202312' ordinal='15' />
                <column datatype='real' name='yy202401' ordinal='16' />
                <column datatype='real' name='yy202402' ordinal='17' />
                <column datatype='real' name='yy202403' ordinal='18' />
                <column datatype='real' name='yy202404' ordinal='19' />
                <column datatype='real' name='yy202405' ordinal='20' />
                <column datatype='real' name='yy202406' ordinal='21' />
                <column datatype='real' name='yy202407' ordinal='22' />
                <column datatype='real' name='yy202408' ordinal='23' />
                <column datatype='real' name='yy202409' ordinal='24' />
                <column datatype='real' name='yy202410' ordinal='25' />
                <column datatype='real' name='yy202411' ordinal='26' />
                <column datatype='real' name='yy202412' ordinal='27' />
                <column datatype='real' name='yy202501' ordinal='28' />
                <column datatype='real' name='yy202502' ordinal='29' />
                <column datatype='real' name='yy202503' ordinal='30' />
                <column datatype='real' name='yy202504' ordinal='31' />
                <column datatype='real' name='yy202505' ordinal='32' />
                <column datatype='real' name='yy202506' ordinal='33' />
                <column datatype='real' name='yy202507' ordinal='34' />
                <column datatype='real' name='yy202508' ordinal='35' />
                <column datatype='real' name='yy202509' ordinal='36' />
                <column datatype='real' name='yy202510' ordinal='37' />
                <column datatype='real' name='yy202511' ordinal='38' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1a25wvq16apflw1fjbnla0g84u91' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D1845:no:A1:D1845:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='date' date-parse-format='&apos;yy&apos;yyyyMM' name='DateRaw' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Unemployment Rate' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateabbr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateRaw]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='National Avg Unemployment' datatype='real' name='[Calculation_5369792943484930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Unemployment Rate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Unemployment -Good' datatype='real' name='[Calculation_5369792943611907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Unemployment Rate]) &lt; [Calculation_5369792943484930] THEN AVG([Unemployment Rate]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Unemployment -Bad' datatype='real' name='[Calculation_5369792943722500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Unemployment Rate]) &gt;= [Calculation_5369792943484930] THEN AVG([Unemployment Rate]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category' datatype='string' name='[Calculation_5369792954220551]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Unemployment Rate]) &lt; [Calculation_5369792943484930] AND AVG([Pivot Field Values]) &gt; WINDOW_AVG(AVG([Pivot Field Values])) THEN &quot;Low Unemployment + High Retail Growth&quot;&#10;ELSEIF AVG([Unemployment Rate]) &lt; [Calculation_5369792943484930] THEN &quot;Low Unemployment + Low Retail Growth&quot;&#10;ELSE &quot;High Unemployment dominates&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Raw' datatype='date' datatype-customized='true' name='[DateRaw]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='DateRaw' datatype='date' datatype-customized='true' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Retail Growth %' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Sheet11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Unemployment Rate]' role='measure' type='quantitative' />
      <column caption='Unemployment' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_03F394CBAA5346BCB9ADE9D459E87DFE]' role='measure' type='quantitative' />
      <column caption='Retail' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_05AF12FEC147471EAF076EFD5BF8165B]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Naics' datatype='string' name='[naics]' role='dimension' type='nominal' />
      <column caption='Stateabbr' datatype='string' name='[stateabbr]' role='dimension' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment Rate]' derivation='Avg' name='[avg:Unemployment Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5369792954220551]' derivation='User' name='[usr:Calculation_5369792954220551:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0few3la1clej481ccq2tn1n2wso3].[State]' ordering-type='Field' />
        <table-calc field='[federated.0few3la1clej481ccq2tn1n2wso3].[Calculation_5369792943484930]' ordering-field='[federated.0few3la1clej481ccq2tn1n2wso3].[State]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_5369792954220551]' derivation='User' name='[usr:Calculation_5369792954220551:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0few3la1clej481ccq2tn1n2wso3].[Calculation_5369792943484930]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_5369792954220551]' derivation='User' name='[usr:Calculation_5369792954220551:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0few3la1clej481ccq2tn1n2wso3].[Calculation_5369792943484930]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_36753722419C4A0D8E589CCF82B5168E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Chloropleth Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Retail Growth Analysis: Top 10 Investment Targets
</run>
            <run fontcolor='#000000' fontsize='10' italic='true'>States ranked by Retail Sales Growth % within economically stable regions (Low Unemployment)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (state_retail_total)' name='federated.0few3la1clej481ccq2tn1n2wso3' />
          </datasources>
          <datasource-dependencies datasource='federated.0few3la1clej481ccq2tn1n2wso3'>
            <column caption='National Avg Unemployment' datatype='real' name='[Calculation_5369792943484930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Unemployment Rate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[Calculation_5369792954220551]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Unemployment Rate]) &lt; [Calculation_5369792943484930] AND AVG([Pivot Field Values]) &gt; WINDOW_AVG(AVG([Pivot Field Values])) THEN &quot;Low Unemployment + High Retail Growth&quot;&#10;ELSEIF AVG([Unemployment Rate]) &lt; [Calculation_5369792943484930] THEN &quot;Low Unemployment + Low Retail Growth&quot;&#10;ELSE &quot;High Unemployment dominates&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' caption='Retail Growth %' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate]' derivation='Avg' name='[avg:Unemployment Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5369792954220551]' derivation='User' name='[usr:Calculation_5369792954220551:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0few3la1clej481ccq2tn1n2wso3].[Calculation_5369792943484930]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0few3la1clej481ccq2tn1n2wso3].[none:State:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0few3la1clej481ccq2tn1n2wso3].[usr:Calculation_5369792954220551:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_5369792954220551:nk]' member='&quot;Low Unemployment + High Retail Growth&quot;' />
              <groupfilter function='member' level='[usr:Calculation_5369792954220551:nk]' member='&quot;Low Unemployment + Low Retail Growth&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0few3la1clej481ccq2tn1n2wso3].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0few3la1clej481ccq2tn1n2wso3].[avg:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0few3la1clej481ccq2tn1n2wso3].[none:State:nk]</column>
            <column>[federated.0few3la1clej481ccq2tn1n2wso3].[usr:Calculation_5369792954220551:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0few3la1clej481ccq2tn1n2wso3].[usr:Calculation_5369792954220551:nk]' />
              <tooltip column='[federated.0few3la1clej481ccq2tn1n2wso3].[avg:Unemployment Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0few3la1clej481ccq2tn1n2wso3].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Retail Growth %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0few3la1clej481ccq2tn1n2wso3].[avg:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Unemployment Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0few3la1clej481ccq2tn1n2wso3].[avg:Unemployment Rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0few3la1clej481ccq2tn1n2wso3].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0few3la1clej481ccq2tn1n2wso3].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Distribution of Retail Growth by Unemployment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (state_retail_total)' name='federated.0few3la1clej481ccq2tn1n2wso3' />
          </datasources>
          <datasource-dependencies datasource='federated.0few3la1clej481ccq2tn1n2wso3'>
            <column caption='National Avg Unemployment' datatype='real' name='[Calculation_5369792943484930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Unemployment Rate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Unemployment -Bad' datatype='real' name='[Calculation_5369792943722500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Unemployment Rate]) &gt;= [Calculation_5369792943484930] THEN AVG([Unemployment Rate]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' caption='Retail Growth %' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5369792943722500]' derivation='User' name='[usr:Calculation_5369792943722500:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0few3la1clej481ccq2tn1n2wso3].[Calculation_5369792943484930]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0few3la1clej481ccq2tn1n2wso3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_36753722419C4A0D8E589CCF82B5168E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0few3la1clej481ccq2tn1n2wso3].[usr:Calculation_5369792943722500:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.0few3la1clej481ccq2tn1n2wso3].[usr:Calculation_5369792943722500:qk:1]</column>
            <column>[federated.0few3la1clej481ccq2tn1n2wso3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0few3la1clej481ccq2tn1n2wso3].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0few3la1clej481ccq2tn1n2wso3].[avg:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0few3la1clej481ccq2tn1n2wso3].[avg:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0few3la1clej481ccq2tn1n2wso3].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0few3la1clej481ccq2tn1n2wso3].[usr:Calculation_5369792943722500:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Chloropleth Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U.S. Retail Growth by State (Dec 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (state_retail_total)' name='federated.0few3la1clej481ccq2tn1n2wso3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0few3la1clej481ccq2tn1n2wso3'>
            <column caption='National Avg Unemployment' datatype='real' name='[Calculation_5369792943484930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Unemployment Rate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Unemployment -Good' datatype='real' name='[Calculation_5369792943611907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Unemployment Rate]) &lt; [Calculation_5369792943484930] THEN AVG([Unemployment Rate]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Unemployment -Bad' datatype='real' name='[Calculation_5369792943722500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Unemployment Rate]) &gt;= [Calculation_5369792943484930] THEN AVG([Unemployment Rate]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Retail Growth %' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment Rate]' derivation='Avg' name='[avg:Unemployment Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5369792943611907]' derivation='User' name='[usr:Calculation_5369792943611907:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.0few3la1clej481ccq2tn1n2wso3].[Calculation_5369792943484930]' ordering-field='[federated.0few3la1clej481ccq2tn1n2wso3].[State]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5369792943722500]' derivation='User' name='[usr:Calculation_5369792943722500:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.0few3la1clej481ccq2tn1n2wso3].[Calculation_5369792943484930]' ordering-field='[federated.0few3la1clej481ccq2tn1n2wso3].[State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0few3la1clej481ccq2tn1n2wso3].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202412' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0few3la1clej481ccq2tn1n2wso3].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0few3la1clej481ccq2tn1n2wso3].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0few3la1clej481ccq2tn1n2wso3].[none:State:nk]' />
              <tooltip column='[federated.0few3la1clej481ccq2tn1n2wso3].[avg:Unemployment Rate:ok]' />
              <tooltip column='[federated.0few3la1clej481ccq2tn1n2wso3].[usr:Calculation_5369792943611907:qk:2]' />
              <tooltip column='[federated.0few3la1clej481ccq2tn1n2wso3].[usr:Calculation_5369792943722500:qk:2]' />
              <geometry column='[federated.0few3la1clej481ccq2tn1n2wso3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0few3la1clej481ccq2tn1n2wso3].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Unemployment Rate:&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0few3la1clej481ccq2tn1n2wso3].[usr:Calculation_5369792943611907:qk:2]>]]></run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0few3la1clej481ccq2tn1n2wso3].[usr:Calculation_5369792943722500:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Retail Growth %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0few3la1clej481ccq2tn1n2wso3].[sum:Pivot Field Values:qk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0few3la1clej481ccq2tn1n2wso3].[Latitude (generated)]</rows>
        <cols>[federated.0few3la1clej481ccq2tn1n2wso3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Retail Sales vs. Unemployment Trends: <]]></run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[federated.0few3la1clej481ccq2tn1n2wso3].[none:State:nk]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (state_retail_total)' name='federated.0few3la1clej481ccq2tn1n2wso3' />
          </datasources>
          <datasource-dependencies datasource='federated.0few3la1clej481ccq2tn1n2wso3'>
            <column aggregation='Count' caption='DateRaw' datatype='date' datatype-customized='true' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Retail Growth %' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate]' derivation='Avg' name='[avg:Unemployment Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month-Trunc' name='[tmn:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0few3la1clej481ccq2tn1n2wso3].[avg:Unemployment Rate:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0few3la1clej481ccq2tn1n2wso3].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0few3la1clej481ccq2tn1n2wso3].[none:State:nk]</column>
            <column>[federated.0few3la1clej481ccq2tn1n2wso3].[avg:Unemployment Rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0few3la1clej481ccq2tn1n2wso3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0few3la1clej481ccq2tn1n2wso3].[avg:Unemployment Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0few3la1clej481ccq2tn1n2wso3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0few3la1clej481ccq2tn1n2wso3].[avg:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0few3la1clej481ccq2tn1n2wso3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0few3la1clej481ccq2tn1n2wso3].[avg:Pivot Field Values:qk] + [federated.0few3la1clej481ccq2tn1n2wso3].[avg:Unemployment Rate:qk])</rows>
        <cols>[federated.0few3la1clej481ccq2tn1n2wso3].[tmn:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lookup Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Retail Growth &amp; Unemployment Rates by US State (2023-2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (state_retail_total)' name='federated.0few3la1clej481ccq2tn1n2wso3' />
          </datasources>
          <datasource-dependencies datasource='federated.0few3la1clej481ccq2tn1n2wso3'>
            <column aggregation='Avg' caption='Retail Growth %' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate]' derivation='Avg' name='[avg:Unemployment Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0few3la1clej481ccq2tn1n2wso3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0few3la1clej481ccq2tn1n2wso3].[avg:Pivot Field Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0few3la1clej481ccq2tn1n2wso3].[avg:Unemployment Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0few3la1clej481ccq2tn1n2wso3].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0few3la1clej481ccq2tn1n2wso3].[:Measure Names]</column>
            <column>[federated.0few3la1clej481ccq2tn1n2wso3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0few3la1clej481ccq2tn1n2wso3].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0few3la1clej481ccq2tn1n2wso3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0few3la1clej481ccq2tn1n2wso3].[none:State:nk]</rows>
        <cols>[federated.0few3la1clej481ccq2tn1n2wso3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Identifying High-Growth Expansion Targets 
</run>
            <run fontsize='11' italic='true'>Each dot represents a U.S. State.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (state_retail_total)' name='federated.0few3la1clej481ccq2tn1n2wso3' />
          </datasources>
          <datasource-dependencies datasource='federated.0few3la1clej481ccq2tn1n2wso3'>
            <column caption='National Avg Unemployment' datatype='real' name='[Calculation_5369792943484930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Unemployment Rate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[Calculation_5369792954220551]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Unemployment Rate]) &lt; [Calculation_5369792943484930] AND AVG([Pivot Field Values]) &gt; WINDOW_AVG(AVG([Pivot Field Values])) THEN &quot;Low Unemployment + High Retail Growth&quot;&#10;ELSEIF AVG([Unemployment Rate]) &lt; [Calculation_5369792943484930] THEN &quot;Low Unemployment + Low Retail Growth&quot;&#10;ELSE &quot;High Unemployment dominates&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' caption='Retail Growth %' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate]' derivation='Avg' name='[avg:Unemployment Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5369792954220551]' derivation='User' name='[usr:Calculation_5369792954220551:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0few3la1clej481ccq2tn1n2wso3].[State]' ordering-type='Field' />
              <table-calc field='[federated.0few3la1clej481ccq2tn1n2wso3].[Calculation_5369792943484930]' ordering-field='[federated.0few3la1clej481ccq2tn1n2wso3].[State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0few3la1clej481ccq2tn1n2wso3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_36753722419C4A0D8E589CCF82B5168E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0few3la1clej481ccq2tn1n2wso3].[avg:Unemployment Rate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0few3la1clej481ccq2tn1n2wso3].[avg:Unemployment Rate:qk]</column>
            <column>[federated.0few3la1clej481ccq2tn1n2wso3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0few3la1clej481ccq2tn1n2wso3].[usr:Calculation_5369792954220551:nk:2]' />
              <lod column='[federated.0few3la1clej481ccq2tn1n2wso3].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0few3la1clej481ccq2tn1n2wso3].[avg:Unemployment Rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0few3la1clej481ccq2tn1n2wso3].[avg:Unemployment Rate:qk]' z-order='1' />
            <reference-line axis-column='[federated.0few3la1clej481ccq2tn1n2wso3].[avg:Pivot Field Values:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0few3la1clej481ccq2tn1n2wso3].[avg:Pivot Field Values:qk]' z-order='2' />
            <reference-line axis-column='[federated.0few3la1clej481ccq2tn1n2wso3].[avg:Pivot Field Values:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0few3la1clej481ccq2tn1n2wso3].[avg:Pivot Field Values:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0few3la1clej481ccq2tn1n2wso3].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0few3la1clej481ccq2tn1n2wso3].[avg:Unemployment Rate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (state_retail_total)' name='federated.0few3la1clej481ccq2tn1n2wso3' />
      </datasources>
      <datasource-dependencies datasource='federated.0few3la1clej481ccq2tn1n2wso3'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='47521' id='11' name='Box Plot' w='44727' x='55042' y='52237' />
        <zone h='53567' id='12' name='Chloropleth Map' w='35335' x='308' y='121' />
        <zone h='9190' id='13' name='Chloropleth Map' pane-specification-id='0' param='[federated.0few3la1clej481ccq2tn1n2wso3].[sum:Pivot Field Values:qk]' type-v2='color' w='10778' x='36028' y='967' />
        <zone h='51149' id='14' name='Scatter Plot' w='45112' x='54657' y='121' />
        <zone h='44256' id='20' name='Line Chart' w='39723' x='231' y='53930' />
        <zone h='5320' id='21' mode='dropdown' name='Line Chart' param='[federated.0few3la1clej481ccq2tn1n2wso3].[none:State:nk]' type-v2='filter' w='12317' x='40647' y='66505' />
        <zone h='7013' id='22' name='Line Chart' pane-specification-id='2' param='[federated.0few3la1clej481ccq2tn1n2wso3].[:Measure Names]' type-v2='color' w='10931' x='40724' y='58041' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
